<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>50</x><y>80</y><w>250</w><h>190</h></coordinates><panel_attributes>TrainingClass
-
id: int
name: string
description: string
code: int
teacher_id

--
+createClass(name, description, code)
+assignTeacher(teacherID, teacherName)
+updateClassInformation()
+removeClass(Code, name)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>20</y><w>210</w><h>210</h></coordinates><panel_attributes>Teacher
--
id: int
first_name: string
last_name: string
email: string
contact: int
employee_number: int
--
+showTeachers()
+addTeacher()
+updateTeacher()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>280</y><w>210</w><h>200</h></coordinates><panel_attributes>Student
--
id: int
first_name: string
last_name: string
student_number: int
email: string
contact_number: int
program: string
--
+showStudents()
+addStudent()
+updateStudents()
+deleteStudents()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>290</y><w>210</w><h>190</h></coordinates><panel_attributes>Class Roster
--
class_code: int
student_number: int
enrolled_at: timestamp
--
+showClassRecord()
+addStudentClass()
+deleteStudentClass()
+exportStudentClass()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>170</y><w>200</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>40</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>330</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;30</additional_attributes></element></diagram>